{
  "name": "test-pipe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7357",
    "build": "next build",
    "start": "next start -p 7357",
    "lint": "next lint",
    "test": "mocha"
  },
  "dependencies": {
    "next": "15.0.1",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "selenium-webdriver": "^4.25.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "mocha": "^10.7.3"
  }
}
